#StyleSheet

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
<link href="/lib/bootstrap-dark-5/css/bootstrap-dark-plugin.css?v=5WhMsHlPUyGKAnoEoasBZROzZtGBuaSFBkKcF5pMxpU" rel="stylesheet">
    <!--  -->
    <link href="/lib/bootstrap-icons-1.7.2/bootstrap-icons.css?v=uxjsS9cYFLTjmlr8j5i-DqvOLCBugRzEeWxUMWZeYXQ" rel="stylesheet" />
    <!--  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" referrerpolicy="no-referrer" />
    <!--  -->
    <link rel="stylesheet" href="/css/site.css?v=mWXYKGH3uSYKUkXMnPDPjZqNBVGRVOmcKL96YjtOZMA" />
    <link rel="stylesheet" href="/EzyDollar.styles.css?v=t1iC30VihQMHG2Xu76E9O_fWgdTqHe6oD7BbWp67jQo" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;1,400&display=swap" rel="stylesheet">


#JavaScript


